spring.datasource.url=jdbc:mysql://localhost/medline?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lucasyan1489


spring.jpa.show-sql=true 


